# re-do-music

./: .gitignore  README.md  re-do-music.sln
Presentation/re-do-music.MVC/: Program.cs  ReDoMusic.MVC.csproj
Presentation/re-do-music.MVC/Areas/Admin/Controllers/: HomeController.cs  RolesController.cs
Presentation/re-do-music.MVC/Areas/Admin/Models/: AssignRoleToUserViewModel.cs  RoleCreateViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Presentation/re-do-music.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/re-do-music.MVC/Areas/Admin/Views/Home/: ContactMessages.cshtml  Index.cshtml  UserList.cshtml
Presentation/re-do-music.MVC/Areas/Admin/Views/Roles/: AssingRoleToUser.cshtml  Index.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml
Presentation/re-do-music.MVC/Controllers/: BasketController.cs  BrandController.cs  InstrumentController.cs  OrderController.cs
Presentation/re-do-music.MVC/Controllers/Home/: HomeController.cs  MemberController.cs
Presentation/re-do-music.MVC/Extensions/: ModelStateExtension.cs  SessionExtensions.cs
Presentation/re-do-music.MVC/Models/: ErrorViewModel.cs
Presentation/re-do-music.MVC/Properties/: launchSettings.json
Presentation/re-do-music.MVC/TagHelpers/: UserRoleNamesTagHelper.cs
Presentation/re-do-music.MVC/ViewModels/: BasketAndOrderViewModel.cs  ContactModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Presentation/re-do-music.MVC/Views/: _ViewImports.cshtml
Presentation/re-do-music.MVC/Views/Basket/: Index.cshtml
Presentation/re-do-music.MVC/Views/Brand/: Index.cshtml
Presentation/re-do-music.MVC/Views/Home/: Contact.cshtml  Privacy.cshtml  SignIn.cshtml  SignUp.cshtml
Presentation/re-do-music.MVC/Views/Instrument/: AddInstrument.cshtml  Index.cshtml
Presentation/re-do-music.MVC/Views/Member/: AccessDenied.cshtml
Presentation/re-do-music.MVC/Views/Order/: AddOrder.cshtml  Index.cshtml  OrderSuccess.cshtml  UserOrders.cshtml
Presentation/re-do-music.MVC/Views/Shared/: _Layout.cshtml
Presentation/re-do-music.MVC/wwwroot/css/: style.css
(+23 files in other folders)
